[ -f ${dev_ops_path}/configs/local.env ] && . ${dev_ops_path}/configs/local.env
[ -f ${dev_ops_path}/configs/project.env ] && . ${dev_ops_path}/configs/project.env

export dev_ops_docker_root=${DEV_OPS_DOCKER_ROOT:-../../../}
export root_volume=${EXTERNAL_ROOT_VOLUME:-${dev_ops_docker_root}}

export gradle_user_home_volume=${EXTERNAL_GRADLE_USRE_HOME_VOLUME:-gradle-user-home}

if [ -z "${EXTERNAL_GRADLE_USRE_HOME_VOLUME+x}" ]; then
	export gradle_user_home_volume_external=false
else
	export gradle_user_home_volume_external=true
fi

export root_point=/opt/current
export root_path="$root_point/${EXTERNAL_ROOT_VOLUME_PROJECT_PATH}"

export work_dir=${WORK_DIR:-/tmp/work}
export work_point=/tmp/work

export task_count=${TASK_COUNT-1}
export main_ytt_vars="dev_ops_path current_env env_path task_count"

mkdir -p $work_dir
chmod 777 $work_dir

